# OnlineFrom

./: README.md
clgc-java/: pom.xml
clgc-java/src/main/java/com/tothefor/: ClgcJavaApplication.java
clgc-java/src/main/java/com/tothefor/config/: CorsConfig.java  InterceptorConfig.java  JWTInterceptor.java
clgc-java/src/main/java/com/tothefor/config/mybatis_plus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
clgc-java/src/main/java/com/tothefor/controller/: ApplyController.java  InformationController.java  RecordController.java  menuController.java  userController.java  userRoleController.java
clgc-java/src/main/java/com/tothefor/mapper/: ApplyMapper.java  BlackListMapper.java  InformationMapper.java
clgc-java/src/main/java/com/tothefor/pojo/dto/: CheckURL.java  EchartsR.java  LoginDTO.java  RequestReturnInfo.java
clgc-java/src/main/java/com/tothefor/pojo/entity/: Apply.java  BlackList.java  Information.java  Menu.java  Record.java  User.java
clgc-java/src/main/java/com/tothefor/resultR/: R.java  RCode.java
clgc-java/src/main/java/com/tothefor/service/: ApplyService.java  BlackListService.java  InformationService.java  RecordService.java  UserRoleService.java  UserService.java
clgc-java/src/main/java/com/tothefor/service/impl/: ApplyServiceImpl.java  BlackListServiceImpl.java  InformationServiceImpl.java  RecordServiceImpl.java  RoleMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
clgc-java/src/main/java/com/tothefor/utils/: JWTUtils.java  MD5Utils.java  emailSend.java
clgc-java/src/main/resources/: application-dev.yml
clgc-java/src/main/resources/templates/: codeEmail.html
clgc-java/src/test/java/com/tothefor/: ClgcJavaApplicationTests.java  SchoolJavaApplicationTests.java
clgcacm/: index.html  package-lock.json  package.json
clgcacm/public/: Sakura.js
clgcacm/src/: App.vue  main.js
clgcacm/src/components/: HelloWorld.vue
clgcacm/src/request/: request.js
clgcacm/src/router/: index.js
clgcacm/src/store/: index.js
clgcacm/src/views/: UserShow.vue  index.vue
schoolm/: README.md  package-lock.json  package.json  vue.config.js
schoolm/public/: index.html
schoolm/src/: App.vue  main.js
schoolm/src/assets/: global.css
schoolm/src/components/: gradeShow.vue  professionalShow.vue  schoolShow.vue
schoolm/src/request/: request.js
schoolm/src/router/: index.js
schoolm/src/store/: index.js
schoolm/src/views/: index.vue
schoolm/src/views/basic/itemShow/: index.vue
schoolm/src/views/basic/itemType/: index.vue
schoolm/src/views/basic/lookData/: index.vue
schoolm/src/views/basic/recordShow/: index.vue
schoolm/src/views/homeData/: index.vue
schoolm/src/views/login/: index.vue
schoolm/src/views/sys/mans/: index.vue
schoolm/src/views/sys/perPwd/: index.vue
schoolm/src/views/sys/role/: index.vue
schoolm/src/views/sys/updatePwd/: index.vue
sql/: sql.sql
